<!DOCTYPE html>
<html lang="en">
<head>
   <title>Starting Lineup</title>
</head>
<body>
   <h1>Starting Lineup</h1>
   
   <!-- Place your form here -->
   <form action="https://wp.zybooks.com/form-viewer.php" method = "POST">
       <fieldset>
           <legend>Status:</legend>
           <p>
               <input type="radio" name = "status" id = "draft" value = "Draft">
               <label for="draft">Draft</label>
               <input type="radio" name = "status" id = "final" value = "Final" checked>
               <label for="final">Final</label>
           </p>
       </fieldset>
       <p>
         <select name="gameDate" id="gameDate">
          <option value="March 20">March 20</option>
          <option value="March 24">March 24</option>
          <option value="April 2">April 2</option>
          <option value="April 6">April 6</option>
          <option value="April 13">April 13</option>
         </select>
      </p>
      <fieldset>
          <legend>Players:</legend>
          <p><input type="checkbox" name = "player" value = "Aarav Agarwal" id = "player1">
          <label for="player1">Aarav Agarwal</label></p>
          <p><input type="checkbox" name = "player" value = "Ava Johnson" id = "player2">
          <label for="player2">Ava Johnson</label></p>
          <p><input type="checkbox" name = "player" value = "Julio Ortiz" id = "player3">
          <label for="player3">Julio Ortiz</label></p>
          <p><input type="checkbox" name = "player" value = "Liam Rubio" id = "player4">
          <label for="player4">Liam Rubio</label></p>
          <p><input type="checkbox" name = "player" value = "Emma Witherspoon" id = "player5">
          <label for="player5">Emma Witherspoon</label></p>
      </fieldset>
      <input type="submit" value = "Submit">
   </form>
   
</body>

</html>