<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Join a social network</h1>
    <form method="POST" enctype = "multipart/form-data" action = "https://wp.zybooks.com/form-viewer.php">
        <div>
            <label for="fullName">Full name:</label>
            <input type="text" name = "fullName" id = "fullName" required>
        </div>
        <div>
            <label for="email">Email address:</label>
            <input type="text" name = "email" id = "email" required>
        </div>
        <div>
            <label for="about">About you:</label>
            <textarea name = "about" id = "about" rows = "3" cols = "50"></textarea>
        </div>
        <div>
            <label for="picture">Photo:</label>
            <input type="file" name = "picture" id = "picture">
        </div>
        <div>
            <input type="submit" value = "Submit">
        </div>
        
    </form>
</body>
</html>