<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> <!-- Menu items and ingredients are generated by ChatGPT (but no code) https://chat.openai.com -->
    <h1><strong><em>The Generic Cafe</em></strong></h1>
    <fieldset>
        <legend>Categories:</legend>
        <nav>
            <p>
                <a href="#apps">Appetizers</a> |
                <a href="#sals">Salads</a> |
                <a href="#soups">Soups</a> |                                
                <a href="#sands">Sandwiches</a> |
                <a href="#ents">Entrees</a> |
                <a href="#dess">Desserts</a> |
                <a href="#pick3">Pick 3 Deal</a>
            </p>
        </nav>
    </fieldset>
    <section>
        <h3 id = "apps">Appetizers</h3>
        <p>Start your meal with some low priced appetizers.</p>
        <ul>
            <li>Chicken wings | <strong>$5.99</strong><ul><li>Ingredients: Chicken, hot sauce, butter, garlic powder, salt, pepper.</li></ul></li>
            <li>Mozzarella Sticks | <strong>$3.99</strong><ul><li>Ingredients: Mozzarella, bread crumbs, eggs, flour. Comes with marinara sauce.</li></ul></li>
            <li>Nachos | <strong>$4.99</strong><ul><li>Ingredients: Tortilla chips, cheese, black beans, jalapenos, salsa, sour cream.</li></ul></li>
            <li>Bruschetta | <strong>$2.99</strong><ul><li>Ingredients: Sliced bread, olive oil, garlic, tomatoes, basic, balsamic vinegar, salt, pepper.</li></ul></li>
        </ul>
        <!-- Image taken from  https://cooking.nytimes.com/recipes/1015016-buffalo-chicken-wings -->
        <img src="chickenwings.jpg" alt="Chicken Wings" width = "440" height = "250">
        <h3 id = "sals">Salads</h3>
        <p>Looking for something healthy?</p>
        <ul>
            <li>Caesar Salad | <strong>$6.99</strong><ul><li>Ingredients:  Romaine lettuce, Caesar dressing, croutons, Parmesan cheese.</li></ul></li>
            <li>Greek Salad | <strong>$7.99</strong><ul><li>Ingredients: Lettuce, tomatoes, cucumbers, red onions, Kalamata olives, feta cheese, olive oil, oregano, salt, pepper.</li></ul></li>
            <li>Cobb Salad | <strong>$9.99</strong><ul><li>Ingredients: Mixed greens, grilled chicken breast, bacon, hard-boiled eggs, avocado, tomatoes, blue cheese, red wine vinaigrette.</li></ul></li>
            <li>Caprese Salad | <strong>$8.99</strong><ul><li>Ingredients: Fresh tomatoes, fresh mozzarella cheese, fresh basil leaves, balsamic glaze, olive oil, salt, pepper.</li></ul></li>
        </ul>
        <!-- Image taken from https://www.jessicagavin.com/classic-caesar-salad/ -->
        <img src="caesarsalad.jpg" alt="Caesar Salad" width = "250" height = "440">
        <h3 id = "soups">Soups</h3>
        <p>Fresh and rich soups.</p>
        <ul>
            <li>Tomato Soup | <strong>$3.99</strong><ul><li>Ingredients: Tomatoes, onions, garlic, vegetable or chicken broth, olive oil, herbs, salt, pepper, sometimes cream.</li></ul></li>
            <li>Chicken Noodle Soup | <strong>$3.99</strong><ul><li>Ingredients: Chicken broth, chicken meat, carrots, celery, onions, garlic, noodles, salt, pepper, herbs.</li></ul></li>
            <li>Clam Chowder | <strong>$4.99</strong><ul><li>Ingredients: Clams, clam juice, potatoes, onions, celery, garlic, butter, flour, milk or cream, bacon, salt, pepper, herbs.</li></ul></li>
            <li>French Onion Soup | <strong>$4.99</strong><ul><li>Ingredients: Onions, beef broth, butter, flour, baguette slices, Gruyère cheese, salt, pepper, sometimes brandy or sherry.</li></ul></li>
        </ul>
        <!-- Image taken from https://www.helenbackcafe.com/for-tomato-soup/ -->
        <img src="tomatosoup.jpg" alt="Tomato Soup" width = "300" height = "300">
        <h3 id = "sands">Sandwiches</h3>
        <p>Try one of our classic sandwiches.</p>
        <ul>
            <li>Club Sandwich | <strong>$8.99</strong><ul><li>Ingredients: Sliced turkey or chicken, bacon, lettuce, tomato, mayonnaise, bread.</li></ul></li>
            <li>Grilled Cheese | <strong>$5.99</strong><ul><li>Ingredients: American cheese, bread, mayonnaise.</li></ul></li>
            <li>Reuben Sandwich | <strong>$7.99</strong><ul><li>Ingredients: Corned beef, Swiss cheese, sauerkraut, Thousand Island dressing, rye bread.</li></ul></li>
            <li>Chicken Caesar Wrap | <strong>$7.99</strong><ul><li>Ingredients: Grilled chicken strips, romaine lettuce, Caesar dressing, Parmesan cheese, flour tortilla.</li></ul></li>
        </ul>
        <!-- Image taken from https://www.beefitswhatsfordinner.com/recipes/recipe/55599/classic-beef-reuben-sandwich -->
        <img src="reuben.jpg" alt="Reuben Sandwich" width = "440" height = "250">
        <h3 id = "ents">Entrees</h3>
        <p>Select from several delicious main courses.</p>
        <ul>
            <li>Grilled Salmon | <strong>$12.99</strong><ul><li>Ingredients: Salmon fillet, olive oil, lemon juice, salt, pepper.</li></ul></li>
            <li>Chicken Parmesan | <strong>$14.99</strong><ul><li>Ingredients: Breaded and fried chicken breast, marinara sauce, mozzarella cheese, Parmesan cheese, pasta.</li></ul></li>
            <li>Beef Burgundy (Boeuf Bourguignon) | <strong>$14.99</strong><ul><li>Ingredients: Beef chuck roast, onions, carrots, mushrooms, red wine, beef broth, garlic, thyme, bay leaf.</li></ul></li>
            <li>Beef Stroganoff | <strong>$15.99</strong><ul><li>Ingredients: Beef sirloin strips, onions, mushrooms, beef broth, sour cream, Dijon mustard, egg noodles.</li></ul></li>
        </ul>
        <!-- Image taken from https://www.neogaf.com/threads/chicken-parm-ot-it-tastes-soooo-good.1178489/ -->
        <img src="Chicken-Parmesan.jpg" alt="Chicken Parmesan" width = "440" height = "250">
        <h3 id = "dess">Desserts</h3>
        <p>Finish your meal with something sweet from our dessert menu.</p>
        <ul>
            <li>Chocolate Lava Cake | <strong>$5.99</strong><ul><li>Ingredients: Flour, sugar, butter, eggs, cocoa powder, chocolate chips, vanilla extract, salt, served with vanilla ice cream.</li></ul></li>
            <li>New York Cheesecake | <strong>$6.99</strong><ul><li>Ingredients: Cream cheese, sugar, eggs, sour cream, vanilla extract, graham cracker crust, served with chocolate sauce.</li></ul></li>
            <li>Apple Pie | <strong>$5.99</strong><ul><li>Ingredients: Pie crust, apples, sugar, cinnamon, nutmeg, served with vanilla ice cream.</li></ul></li>
            <li>Key Lime Pie | <strong>$5.99</strong><ul><li>Ingredients: Graham cracker crust, sweetened condensed milk, lime juice, lime zest, eggs, served with whipped cream.</li></ul></li>
        </ul>
        <!-- Image taken from https://www.pinterest.com/pin/524880531543023964/ -->
        <img src="applepie.jpg" alt="Apple Pie" width = "440" height = "250">
    </section>
    <section>
        <h3 id = "pick3">Pick 3 Deal:</h3>
        <p>Pick one item from each category for only <strong>$10.99</strong>.</p>
        <table>
            <tr>
                <th>Soup or Salad:</th>
                <td><p>Fruit Salad</p>
                   <p>Panzanella Salad</p>
                   <p>Lentil Soup</p>
                   <p>Butternut Squash Soup</p>
                </td>
            </tr>
            <tr>
                <th>Entree:</th>
                <td><p>Shrimp Scampi</p>
                    <p>Grilled Chicken</p>
                    <p>Salisbury Steak</p>
                    <p>Pasta Primavera</p>
                </td>
            </tr>
            <tr>
                <th>Dessert:</th>
                <td><p>Red Velvet Cake</p>
                    <p>Carrot Cake</p>
                    <p>Lemon Tart</p>
                    <p>Chocolate Mousse</p>
                </td>
            </tr>
            
        </table>
    </section>
</body>
</html>