<!DOCTYPE html>
<html lang="en">
<head>
   <title>Happy Birthday Message Creator</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Happy Birthday Message Creator</h1>
   <form method="POST" action="https://wp.zybooks.com/form-viewer.php">
      <div>
         <label for="birthdayMessage">Message?</label>
         <input type="text" id="birthdayMessage" name="birthdayMessage" value="Happy birthday!">
      </div>
      <div>
         <label for="emailAddr">Email address?</label>
         
         <!-- TODO: Add regular expression to pattern -->
         <input type="email" id="emailAddr" name="emailAddr" placeholder="name@domain.com" pattern = 
         "[a-zA-Z0-9-_\.]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*">
      </div>
      <div>
         <label for="dateToSend">Date to send?</label>
         <input type="date" id = "dateToSend" name = "dateToSend">
         <!-- TODO: Add date widget -->
      </div>
      <div>
         <label for="messageColor">Message color?</label>
         <input type="color" name = "messageColor" id = "messageColor">
         <!-- TODO: Add color widget -->
      </div>
      <div>
         <label for="numBlinks">Number of blinks?</label>
         <input type="number" name = "numBlinks" id = "numBlinks" value = "0" max = "10" min = "0">
         <!-- TODO: Add number widget -->
      </div>
      <div>
         <label for="musicVolume">Music volume?</label>
         <input type="range" id = "musicVolume" name = "musicVolume" value = "20" max = "50" min = "0">
         <!-- TODO: Add range widget -->
      </div>
     
     <!-- TODO: Add submit button -->
     <div>
         <button type = "submit">Send Birthday Message</button>
     </div>
   </form>
   
</body>

</html>